#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/calistabiondic/Documents/Prep Work/NNLS/src/main_file.cpp
main_file.h
/home/calistabiondic/Documents/Prep Work/NNLS/src/main_file.h

/home/calistabiondic/Documents/Prep Work/NNLS/src/main_file.h
iostream
-
string
-
AztecOO_config.h
-
mpi.h
-
Epetra_MpiComm.h
-
Epetra_SerialComm.h
-
Epetra_ConfigDefs.h
-
Epetra_Map.h
-
Epetra_CrsMatrix.h
-
Epetra_Vector.h
-
Epetra_MultiVector.h
-
Epetra_LinearProblem.h
-
EpetraExt_MatrixMatrix.h
-
AztecOO.h
-
Eigen/Dense
-

